* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Variables 
$c1: #1C315E;
$c2: #227C70;
$c3: #88A47C;
$c4: #E6E2C3;

// $c5: ;
html,
body {
    overflow: hidden;
    background: $c1;


}

canvas {
    display: none;
}



#app {
    width: 95vw;
    height: 95vh;
    max-width: 1200px;
    max-height: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;

    .pic,
    .keypad {
        width: 90%;
        height: 45%;
        margin: 10px auto;
        background: $c3;
        border: 1px solid green;
    }

    .slider {
        height: 10%;
        width: 90%;
        margin: 0 auto;
        background: $c3;
        position: relative;

        input {

            width: 85%;
            max-width: 500px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .pic {
        position: relative;

        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 100%;
                height: 50%;
                object-fit: contain;
            }

            h1 {
                text-align: center;
            }
        }
    }

    .keypad {
        background: rgba($c3, 0.42);

        .text {
            width: 50%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

            p {
                font-size: 1.5rem;
                font-weight: bold;
                color: $c4;
            }
        }

        .keys {
            width: 50%;
            height: 90%;
            display: grid;
            grid-template-rows: repeat(3, calc(90%/3));
            grid-template-columns: repeat(3, calc(80%/3));
            grid-gap: 10px;
            margin: 0 auto;
            place-content: center;

            .key {
                width: auto;
                height: auto;
                max-width: 100px;
                max-height: 100px;
                position: relative;
                background: $c2;
                box-shadow: 0 1px 14px rgba($color: #000000, $alpha: 0.5);
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 2rem;
                    color: $c4;
                }

                p {
                    color: $c4;
                    display: block;
                    font-size: 19px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }
            }

            .active {
                background-color: transparent;
                border: 1px solid #000;

                box-shadow: inset 0 1px 14px rgba($color: #000000, $alpha: 0.5);

                abbr {
                    i {
                        opacity: 0;
                    }
                }

                p {
                    opacity: 1;
                }
            }
        }


    }

}

.disable {
    opacity: 0.1;
    pointer-events: none;

}